{
  "name": "nuclear-functions",
  "private": true,
  "type": "module",
  "dependencies": {
    "googleapis": "^131.0.0",
    "axios": "^1.7.5",
    "xml2js": "^0.6.2",
    "@netlify/blobs": "^6.4.0",
    "openai": "^4.59.0"
  }
}